<!DOCTYPE HTML>
<html>
 <head>
   <title>PERSONAL DEVELOPEMENT</title>
 </head>
 <body bgcolor ="#D0D3D4" >
 <body background="Assets\pic3.jpg"> 
 <!--Heading Tags -->
 <center>
 <u>
 <h1>PERSONAL DEVELOPEMENT</h1>
 </u>
 <u>
 <h2>PERSONALITY TEST RESULTS</h2>
 </u>
 <a href="http://similarminds.com/">Click Here to access link for personality test</a><br>
 </center>

 <center>
   <img src="C:\Users\kevau\OneDrive\Desktop\2008118_IA1\Assets\Screenshot.jpg" "width="200" height="500">
 </center>

 <center>
 <br>
 <h3>
   The personality test that was done on the site similar minds, represented average results that replicates my personality.
   As such I am pleased with the results and i can say their is a high percentage of facts stated.
 </h3>
 </center>

 <center>
      <a href="reference.html" target="_blank">Click Next page</a><br>
 </center>


 </body>
</html>