<!DOCTYPE HTML>
<html>
 <head>
   <title>PERSONALITY TRAIT</title>
 </head>
 <body bgcolor ="#D0D3D4" >
 <body background="Assets\pic3.jpg"> 
 <!--Heading Tags -->
 <center>
 <u>
 <h1>PERSONALITY TRAIT</h1>
 </u>
 <u>
 <h2>QUOTE</h2>
 </u>
 <u>
 <h3>THERE IS GREATNESS IN ME BUT YET TO SEE WHERE THE JOURNEY STARTS.</h3>
 </u>
 </center>

 <hr>
 <b class = "head">LIKES</b>
 <ul>
    <li>Swimming</li>
    <li>Creating content</li>
    <li>Playing games</li>
    <li>Roller Skating</li>
    <li>Listening Music</li>
    <li>Having a great time socializing with people with good energy</li>
    <li>Travelling</li>
    <li>Going for long trips</li>
    <li>Customized Clothing</li>
    <li>Art</li>
 </ul>
 <hr>
 <b class = "head">DISLIKES</b>
 <ul>
    <li>Being stood up</li>
    <li>Wasted time</li>
    <li>Some seafood (Crab, Tuna, Squid, Lobster)</li>
    <li>Bad energy</li>
    <li>Crowds</li>
 </ul>
 <hr>
 <b class = "head">HOBBIES</b>
 <ul>
    <li>Swimming</li>
    <li>Video Editing</li>
    <li>Playing football</li>
    <li>Travelling</li>
    <li>Watching most generes of movies</li>
 </ul>
 <hr>

  <center>
      <a href="Personaldevelopement.html" target="_blank">Click Next page</a><br>
  </center>

 </body>
</html>