<!DOCTYPE HTML>
<html>
 <head>
   <title>PROFESSIONAL PAGE</title>
 </head>
 <body bgcolor ="#D0D3D4" >
 <body background="Assets\pic3.jpg"> 
 <!--Heading Tags -->
 <center>
 <u>
 <h1>RESUME</h1>
 </u>
 <u>
 <h2>Kevaughn Miles</h2>
 </u>
 <u>
 <h3>MISSON STATEMENT</h3>
 </u>
 <u>
 <h4>I CAN DO ALL THINGS THROUGH CHRIST WHICH STREGTHENS ME</h4>
 </u>
 </center>

 <hr>
 <b class = "head">INTEREST</b>
 <ul>
     <li>Swimming</li>
     <li>Video Editing</li>
     <li>Photography</li>
     <li>Roller Skating</li>
     <li>Music</li>
 </ul>
 <hr>
 <b class = "head">EDUCATION</b>
 <ul>
    <a href="http://utech.edu.jm/">Utech</a>
 </ul> 
 <hr>
 <b class = "head">SKILLS</b>
 <ul>
    <li>Video Editor</li>
    <li>Programmer</li>
    <li>Computer Technician</li>
    <li>Videographer</li>
    <li>BMX Cyclist</li>
 </ul>
 <hr>
 <b class = "head">EXPERIENCE</b>
 <ul>
   <li>Swimming</li>
   <li>Video Editing</li>
   <li>Coding</li>
   <li>Leadership Ability</li>
   <li>Babysitting</li>
 </ul>
 <hr>
 <b class = "head">EXTRACURICCULAR ACTIVITIES</b>
 <ul>
   <li>Swimming</li>
   <li>Football</li>
   <li>Video Editing</li>
   <li>Cyclist</li>
   <li>Amature Coder</li>
 </ul>
 <hr> 
 <center>
    <a href="Personalitytrait.html" target="_blank">Click Next page</a><br>
 </center>

 </body>
</html>