<!DOCTYPE HTML>
<html>
 <head>
   <title>REFERENCES</title>
 </head>
 <body bgcolor ="#D0D3D4" >
 <body background="Assets\pic3.jpg"> 
 <!--Heading Tags -->
 <center>
 <u>
 <h1>REFERENCES</h1>
 </u>

 <h2> 
  Refnes Data(1991-2021)https://www.w3schools.com/default.asp<br>
  Comprised of many editors - https://www.scribbr.com/apa-examples/website/<br>
  Tech Blog(2021)https://msatechnosoft.in/blog/html-hyperlinks-internal-links-external-links-e-mail-links-html/<br>
  Tutorial Republic(2021)https://www.tutorialrepublic.com/html-reference/html5-tags.php<br>
  W3docs(2012)https://www.w3docs.com/snippets/html/how-to-create-mailto-links.html<br>
  https://www.shutterstock.com/search/grayscale+background<br>
 </h2>

 <center>
      <a href="Storyboard.html" target="_blank">Click Next page</a><br>
 </center>

 </body>
</html>