<!DOCTYPE HTML>
<html>
 <head>
   <title>SPLASH PAGE</title>
 </head>
 <body bgcolor ="#FBFCFC" > 
 <body background="Assets\pic3.jpg">
 <!--Heading Tags -->
 <center>
 <h1>THE GREAT KID</h1>
 </center>	
  
 <center>
   <a href="mailto:kevaughnmiles08@gmail.com"><img src="C:\Users\kevau\OneDrive\Documents\2008118_IA1\Assets\pic1.jpg" "width="580" height="580" ></a>
 </center>

 <center>
   <a href="Professionalpage.html" target="_blank">Click Next page</a><br>
 </center>

 </body>
</html>