<!DOCTYPE HTML>
<html>
 <head>
   <title>WIREFRAME</title>
 </head>
 <body bgcolor ="#D0D3D4" >
 <body background="Assets\pic3.jpg"> 
 <!--Heading Tags -->
 <center>
 <u>
 <h1>WIREFRAME</h1>
 </u>

<img src="Assets\pic5.png" width"200" height="300"><br>
<img src="Assets\pic6.png" width"200" height="300"><br>
<img src="Assets\pic7.png" width"200" height="300"><br>
<img src="Assets\pic8.png" width"200" height="300"><br>
<img src="Assets\pic9.png" width"200" height="300"><br>
<img src="Assets\pic10.png" width"200" height="300"><br>

 </body>
</html>